<html>
  <head>
  body {
  background-color: #080b2b;
  
}
h2{
  color: lightpink;
  font-size: 300%;
  text-decoration-line: underline;
  text-decoration-color: #8F2D56;  
  text-decoration-style: wavy;  
  letter-spacing: 10px;

}
#img2 {
  position:fixed;
  top:10px;
  left:10px;
  width: 6%;
  
}
img:hover {
  border: dotted pink;
}
#img1 {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 6%
}
  </head>
  <body>

    <img id="img2" src="https://spaces-cdn.clipsafari.com/4egp7i4aycijgbf9wxt8rpbc9u1t">
    
    <img id="img1" src="https://spaces-cdn.clipsafari.com/4egp7i4aycijgbf9wxt8rpbc9u1t">
    <center>
            <h2> My Projects </h2>
      </center>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/E8i6A60MT5oWMPwalP1b_rs3LqUY7Lf2eeNsTHryeux/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NHRzsPypmA3dt5rT9vSOiNZbh3t9sGpedJRca4LYe1A/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_FJGoKTaQeD6eW8AxH2XP9OEA8mkGTdFBw6HK3IKPik/embed?nosource"></iframe>   
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jxSkUnRieBykDzV456WNhvwev0zlvjNDqml3dEMcp3k/embed?nosource"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cZ9c2n66vO4zFyTYINv0tpL4HpjrKtKKeJtHG_VyxFH/embed?nosource"></iframe>

    <iframe src="https://scratch.mit.edu/projects/1058805151/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
  
  
  
  
</html>
